db.json (before)
{
  "invoice": [
    {
      "id": "1",
      "clientname": "John Smith",
      "date": "2023-12-01",
      "Amount": "10000",
      "duedate": "2023-12-15",
      "status": "due"
    },
    {
      "id": "2",
      "clientname": "Jane Doe",
      "date": "2023-12-02",
      "Amount": "20000",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "3",
      "clientname": "Jane Johnson",
      "date": "2023-12-15",
      "Amount": "123456",
      "duedate": "2023-12-14",
      "status": "receivedpayment"
    },
    {
      "id": "4",
      "clientname": "Michael Doe",
      "date": "2023-12-08",
      "Amount": "4242",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "5",
      "clientname": "Alice Johnson",
      "date": "2023-12-16",
      "Amount": "8765",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "6",
      "clientname": "Bob Smith",
      "date": "2023-12-23",
      "Amount": "7668",
      "duedate": "2023-12-16",
      "status": "due"
    },
    {
      "id": "7",
      "clientname": "Eve Doe",
      "date": "2023-12-07",
      "Amount": "576",
      "duedate": "2023-12-08",
      "status": "paid"
    },
    {
      "id": "8",
      "clientname": "Charlie Johnson",
      "date": "2023-12-23",
      "Amount": "7899",
      "duedate": "2023-12-15",
      "status": "rejected"
    },
    {
      "id": "9",
      "clientname": "David Membrit",
      "date": "2023-12-22",
      "Amount": "324",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "10",
      "clientname": "Emily Smith",
      "date": "2023-12-16",
      "Amount": "5678",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "11",
      "clientname": "Frank Johnson",
      "date": "2023-12-11",
      "Amount": "234",
      "duedate": "2023-12-09",
      "status": "unpaid"
    },
    {
      "id": "12",
      "clientname": "Grace Doe",
      "date": "2023-12-05",
      "Amount": "23456",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "13",
      "clientname": "Henry Johnson",
      "date": "2024-01-05",
      "Amount": "123456",
      "duedate": "2023-12-30",
      "status": "due"
    },
    {
      "id": "14",
      "clientname": "Isabel Membrit",
      "date": "2023-12-23",
      "Amount": "7655",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "15",
      "clientname": "Jack Doe",
      "date": "2023-12-09",
      "Amount": "87654",
      "duedate": "2023-12-23",
      "status": "due"
    },
    {
      "id": "16",
      "clientname": "Katherine Smith",
      "date": "2023-12-30",
      "Amount": "9876",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "17",
      "clientname": "Leo Membrit",
      "date": "2023-12-15",
      "Amount": "768768",
      "duedate": "2023-12-09",
      "status": "receivedpayment"
    },
    {
      "id": "18",
      "clientname": "Emily Johnson",
      "date": "2023-12-05",
      "Amount": "12345",
      "duedate": "2023-12-19",
      "status": "due"
    },
    {
      "id": "19",
      "clientname": "William Brown",
      "date": "2023-12-10",
      "Amount": "56789",
      "duedate": "2023-12-24",
      "status": "paid"
    },
    {
      "id": "20",
      "clientname": "Sophia Wilson",
      "date": "2023-12-17",
      "Amount": "98765",
      "duedate": "2023-12-03",
      "status": "receivedpayment"
    },
    {
      "id": "21",
      "clientname": "Michael Lee",
      "date": "2023-12-12",
      "Amount": "11223",
      "duedate": "2023-12-26",
      "status": "due"
    },
    {
      "id": "22",
      "clientname": "Olivia Kim",
      "date": "2023-12-08",
      "Amount": "33445",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "23",
      "clientname": "James Davis",
      "date": "2023-12-14",
      "Amount": "55667",
      "duedate": "2023-12-28",
      "status": "receivedpayment"
    },
    {
      "id": "24",
      "clientname": "Emma Garcia",
      "date": "2023-12-20",
      "Amount": "77889",
      "duedate": "2023-12-04",
      "status": "due"
    },
    {
      "id": "25",
      "clientname": "Benjamin Martinez",
      "date": "2023-12-06",
      "Amount": "99000",
      "duedate": "2023-12-20",
      "status": "paid"
    },
    {
      "id": "26",
      "clientname": "Ava Rodriguez",
      "date": "2023-12-13",
      "Amount": "112233",
      "duedate": "2023-12-27",
      "status": "receivedpayment"
    },
    {
      "id": "27",
      "clientname": "Daniel Hernandez",
      "date": "2023-12-18",
      "Amount": "445566",
      "duedate": "2023-12-02",
      "status": "due"
    },
    {
      "id": "28",
      "clientname": "Mia Anderson",
      "date": "2023-12-11",
      "Amount": "7788",
      "duedate": "2023-12-25",
      "status": "paid"
    },
    {
      "id": "29",
      "clientname": "Ethan Adams",
      "date": "2023-12-07",
      "Amount": "9901",
      "duedate": "2023-12-21",
      "status": "due"
    },
    {
      "id": "30",
      "clientname": "Isabella Clark",
      "date": "2023-12-16",
      "Amount": "22334",
      "duedate": "2023-12-05",
      "status": "receivedpayment"
    },
    {
      "id": "31",
      "clientname": "Liam Wilson",
      "date": "2023-12-19",
      "Amount": "5566",
      "duedate": "2023-12-01",
      "status": "due"
    },
    {
      "id": "32",
      "clientname": "Charlotte Brown",
      "date": "2023-12-08",
      "Amount": "7788",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "33",
      "clientname": "Noah Evans",
      "date": "2023-12-13",
      "Amount": "11223",
      "duedate": "2023-12-26",
      "status": "receivedpayment"
    },
    {
      "id": "34",
      "clientname": "Amelia Wright",
      "date": "2023-12-20",
      "Amount": "33445",
      "duedate": "2023-12-07",
      "status": "rejected"
    },
    {
      "id": "35",
      "clientname": "Lucas Thompson",
      "date": "2023-12-09",
      "Amount": "55667",
      "duedate": "2023-12-23",
      "status": "paid"
    },
    {
      "id": "36",
      "clientname": "Ella Carter",
      "date": "2023-12-14",
      "Amount": "77889",
      "duedate": "2023-12-28",
      "status": "unpaid"
    },
    {
      "id": "37",
      "clientname": "Logan Green",
      "date": "2023-12-18",
      "Amount": "112",
      "duedate": "2023-12-03",
      "status": "receivedpayment"
    },
    {
      "id": "38",
      "clientname": "Abc",
      "date": "2024-01-20",
      "Amount": "1234",
      "duedate": "2024-01-06",
      "status": "overdue"
    },
    {
      "id": "39",
      "clientname": "sddf",
      "date": "2024-01-05",
      "Amount": "3211",
      "duedate": "2024-01-06",
      "status": "receivedpayment"
    }
  ],
  "userCredential": [
    {
      "Email": "abc@gmail.com",
      "Password": "Abc@1234567890",
      "FirstName": "Chinmayee",
      "LastName": "Sethy"
    }
  ]
}

db.json (after)
{
  "invoice": [
    {
      "id": "1",
      "clientname": "John Smith",
      "date": "2023-12-01",
      "Amount": "10000",
      "duedate": "2023-12-15",
      "status": "due"
    },
    {
      "id": "2",
      "clientname": "Jane Doe",
      "date": "2023-12-02",
      "Amount": "20000",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "3",
      "clientname": "Jane Johnson",
      "date": "2023-12-15",
      "Amount": "123456",
      "duedate": "2023-12-14",
      "status": "receivedpayment"
    },
    {
      "id": "4",
      "clientname": "Michael Doe",
      "date": "2023-12-08",
      "Amount": "4242",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "5",
      "clientname": "Alice Johnson",
      "date": "2023-12-16",
      "Amount": "8765",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "6",
      "clientname": "Bob Smith",
      "date": "2023-12-23",
      "Amount": "7668",
      "duedate": "2023-12-16",
      "status": "due"
    },
    {
      "id": "7",
      "clientname": "Eve Doe",
      "date": "2023-12-07",
      "Amount": "576",
      "duedate": "2023-12-08",
      "status": "paid"
    },
    {
      "id": "8",
      "clientname": "Charlie Johnson",
      "date": "2023-12-23",
      "Amount": "7899",
      "duedate": "2023-12-15",
      "status": "rejected"
    },
    {
      "id": "9",
      "clientname": "David Membrit",
      "date": "2023-12-22",
      "Amount": "324",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "10",
      "clientname": "Emily Smith",
      "date": "2023-12-16",
      "Amount": "5678",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "11",
      "clientname": "Frank Johnson",
      "date": "2023-12-11",
      "Amount": "234",
      "duedate": "2023-12-09",
      "status": "unpaid"
    },
    {
      "id": "12",
      "clientname": "Grace Doe",
      "date": "2023-12-05",
      "Amount": "23456",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "13",
      "clientname": "Henry Johnson",
      "date": "2024-01-05",
      "Amount": "123456",
      "duedate": "2023-12-30",
      "status": "due"
    },
    {
      "id": "14",
      "clientname": "Isabel Membrit",
      "date": "2023-12-23",
      "Amount": "7655",
      "duedate": "2023-12-08",
      "status": "unpaid"
    },
    {
      "id": "15",
      "clientname": "Jack Doe",
      "date": "2023-12-09",
      "Amount": "87654",
      "duedate": "2023-12-23",
      "status": "due"
    },
    {
      "id": "16",
      "clientname": "Katherine Smith",
      "date": "2023-12-30",
      "Amount": "9876",
      "duedate": "2023-12-16",
      "status": "paid"
    },
    {
      "id": "17",
      "clientname": "Leo Membrit",
      "date": "2023-12-15",
      "Amount": "768768",
      "duedate": "2023-12-09",
      "status": "receivedpayment"
    },
    {
      "id": "18",
      "clientname": "Emily Johnson",
      "date": "2023-12-05",
      "Amount": "12345",
      "duedate": "2023-12-19",
      "status": "due"
    },
    {
      "id": "19",
      "clientname": "William Brown",
      "date": "2023-12-10",
      "Amount": "56789",
      "duedate": "2023-12-24",
      "status": "paid"
    },
    {
      "id": "20",
      "clientname": "Sophia Wilson",
      "date": "2023-12-17",
      "Amount": "98765",
      "duedate": "2023-12-03",
      "status": "receivedpayment"
    },
    {
      "id": "21",
      "clientname": "Michael Lee",
      "date": "2023-12-12",
      "Amount": "11223",
      "duedate": "2023-12-26",
      "status": "due"
    },
    {
      "id": "22",
      "clientname": "Olivia Kim",
      "date": "2023-12-08",
      "Amount": "33445",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "23",
      "clientname": "James Davis",
      "date": "2023-12-14",
      "Amount": "55667",
      "duedate": "2023-12-28",
      "status": "receivedpayment"
    },
    {
      "id": "24",
      "clientname": "Emma Garcia",
      "date": "2023-12-20",
      "Amount": "77889",
      "duedate": "2023-12-04",
      "status": "due"
    },
    {
      "id": "25",
      "clientname": "Benjamin Martinez",
      "date": "2023-12-06",
      "Amount": "99000",
      "duedate": "2023-12-20",
      "status": "paid"
    },
    {
      "id": "26",
      "clientname": "Ava Rodriguez",
      "date": "2023-12-13",
      "Amount": "112233",
      "duedate": "2023-12-27",
      "status": "receivedpayment"
    },
    {
      "id": "27",
      "clientname": "Daniel Hernandez",
      "date": "2023-12-18",
      "Amount": "445566",
      "duedate": "2023-12-02",
      "status": "due"
    },
    {
      "id": "28",
      "clientname": "Mia Anderson",
      "date": "2023-12-11",
      "Amount": "7788",
      "duedate": "2023-12-25",
      "status": "paid"
    },
    {
      "id": "29",
      "clientname": "Ethan Adams",
      "date": "2023-12-07",
      "Amount": "9901",
      "duedate": "2023-12-21",
      "status": "due"
    },
    {
      "id": "30",
      "clientname": "Isabella Clark",
      "date": "2023-12-16",
      "Amount": "22334",
      "duedate": "2023-12-05",
      "status": "receivedpayment"
    },
    {
      "id": "31",
      "clientname": "Liam Wilson",
      "date": "2023-12-19",
      "Amount": "5566",
      "duedate": "2023-12-01",
      "status": "due"
    },
    {
      "id": "32",
      "clientname": "Charlotte Brown",
      "date": "2023-12-08",
      "Amount": "7788",
      "duedate": "2023-12-22",
      "status": "paid"
    },
    {
      "id": "33",
      "clientname": "Noah Evans",
      "date": "2023-12-13",
      "Amount": "11223",
      "duedate": "2023-12-26",
      "status": "receivedpayment"
    },
    {
      "id": "34",
      "clientname": "Amelia Wright",
      "date": "2023-12-20",
      "Amount": "33445",
      "duedate": "2023-12-07",
      "status": "rejected"
    },
    {
      "id": "35",
      "clientname": "Lucas Thompson",
      "date": "2023-12-09",
      "Amount": "55667",
      "duedate": "2023-12-23",
      "status": "paid"
    },
    {
      "id": "36",
      "clientname": "Ella Carter",
      "date": "2023-12-14",
      "Amount": "77889",
      "duedate": "2023-12-28",
      "status": "unpaid"
    },
    {
      "id": "37",
      "clientname": "Logan Green",
      "date": "2023-12-18",
      "Amount": "112",
      "duedate": "2023-12-03",
      "status": "receivedpayment"
    },
    {
      "id": "38",
      "clientname": "Abc",
      "date": "2024-01-20",
      "Amount": "1234",
      "duedate": "2024-01-06",
      "status": "overdue"
    }
  ],
  "userCredential": [
    {
      "Email": "abc@gmail.com",
      "Password": "Abc@1234567890",
      "FirstName": "Chinmayee",
      "LastName": "Sethy"
    }
  ]
}

db.json (diff)
@@ -303,14 +303,6 @@
       "Amount": "1234",
       "duedate": "2024-01-06",
       "status": "overdue"
-    },
-    {
-      "id": "39",
-      "clientname": "sddf",
-      "date": "2024-01-05",
-      "Amount": "3211",
-      "duedate": "2024-01-06",
-      "status": "receivedpayment"
     }
   ],
   "userCredential": [
